[0m[[0m[0mdebug[0m] [0m[0mjavaOptions: Vector(-Djdk.debug=release, -Dsbt.script=/usr/bin/sbt, -Dsbt.ipcsocket.tmpdir=/run/user/1000/.sbt61b43e6b/ipcsocket, -Dswoval.tmpdir=/run/user/1000/.sbt61b43e6b/swoval, -Djna.nosys=true, -Dlog4j.ignoreTCL=true, -Djnidispatch.path=/home/dione/.cache/JNA/temp/jna2817218065912864750.tmp, -Djna.platform.library.path=/usr/lib/x86_64-linux-gnu:/lib/x86_64-linux-gnu:/usr/lib64:/lib64:/usr/lib:/lib:/usr/lib/x86_64-linux-gnu/libfakeroot, -Djna.loaded=true, -Dscala.ext.dirs=/home/dione/.sbt/1.0/java9-rt-ext-ubuntu_11_0_18, -server, -XX:+HeapDumpOnOutOfMemoryError, -XX:MaxInlineLevel=20, -XX:MaxTrivialSize=12, -XX:-UseBiasedLocking, -Xmx1G)[0m
[0m[[0m[0mdebug[0m] [0m[0mForking tests - parallelism = false[0m
[0m[[0m[0mdebug[0m] [0m[0mjavaOptions: Vector(-Djdk.debug=release, -Dsbt.script=/usr/bin/sbt, -Dsbt.ipcsocket.tmpdir=/run/user/1000/.sbt61b43e6b/ipcsocket, -Dswoval.tmpdir=/run/user/1000/.sbt61b43e6b/swoval, -Djna.nosys=true, -Dlog4j.ignoreTCL=true, -Djnidispatch.path=/home/dione/.cache/JNA/temp/jna2817218065912864750.tmp, -Djna.platform.library.path=/usr/lib/x86_64-linux-gnu:/lib/x86_64-linux-gnu:/usr/lib64:/lib64:/usr/lib:/lib:/usr/lib/x86_64-linux-gnu/libfakeroot, -Djna.loaded=true, -Dscala.ext.dirs=/home/dione/.sbt/1.0/java9-rt-ext-ubuntu_11_0_18, -server, -XX:+HeapDumpOnOutOfMemoryError, -XX:MaxInlineLevel=20, -XX:MaxTrivialSize=12, -XX:-UseBiasedLocking, -Xmx1G)[0m
[0m[[0m[0mdebug[0m] [0m[0mForking tests - parallelism = false[0m
[0m[[0m[0mdebug[0m] [0m[0mjavaOptions: Vector(-Djdk.debug=release, -Dsbt.script=/usr/bin/sbt, -Dsbt.ipcsocket.tmpdir=/run/user/1000/.sbt61b43e6b/ipcsocket, -Dswoval.tmpdir=/run/user/1000/.sbt61b43e6b/swoval, -Djna.nosys=true, -Dlog4j.ignoreTCL=true, -Djnidispatch.path=/home/dione/.cache/JNA/temp/jna2817218065912864750.tmp, -Djna.platform.library.path=/usr/lib/x86_64-linux-gnu:/lib/x86_64-linux-gnu:/usr/lib64:/lib64:/usr/lib:/lib:/usr/lib/x86_64-linux-gnu/libfakeroot, -Djna.loaded=true, -Dscala.ext.dirs=/home/dione/.sbt/1.0/java9-rt-ext-ubuntu_11_0_18, -server, -XX:+HeapDumpOnOutOfMemoryError, -XX:MaxInlineLevel=20, -XX:MaxTrivialSize=12, -XX:-UseBiasedLocking, -Xmx1G)[0m
[0m[[0m[0mdebug[0m] [0m[0mForking tests - parallelism = false[0m
[0m[[0m[0mdebug[0m] [0m[0mCreate a single-thread test executor[0m
[0m[[0m[0mdebug[0m] [0m[0mRunner for io.gatling.sbt.GatlingFramework produced 1 initial tasks for 1 tests.[0m
[0m[[0m[0mdebug[0m] [0m[0m  Running TaskDef(computerdatabase.KafkaSimulationFeed, sbt.ForkMain$SubclassFingerscan@4ec6a292, false, [SuiteSelector])[0m
[0m[[0m[0minfo[0m] [0m[0mSimulation KafkaSimulationFeed successful.[0m
[0m[[0m[0mdebug[0m] [0m[0m    Produced 0 nested tasks and 1 events.[0m
[0m[[0m[0minfo[0m] [0m[0mSimulation(s) execution ended.[0m
[0m[[0m[0mdebug[0m] [0m[0mPassed tests:[0m
[0m[[0m[0mdebug[0m] [0m[0m	computerdatabase.KafkaSimulationFeed[0m
